# JLOrdaz.DapperDataMSSQL

./: ConfigureDataAccess.cs  ISQLDataAccess.cs  JLOrdaz.DapperDataMSSQL.csproj  JLOrdaz.DapperDataMSSQL.sln  Readme.md  SQLDataAccess.cs
