<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JLOrdaz.DapperDataMSSQL</PackageId>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
		<Copyright>© 2024 Jose Luis Ordaz</Copyright>
		<PackageTags>CRUD, SQL Server, Dapper, LoadData, Data Acces JLOrdaz</PackageTags>
		<Description>Helper for Dapper using MS SqlClient for Load Data and Save Data To MSSQL Database, for conex using ConnectionsString en settings</Description>
		<Authors>Jose Luis Ordaz</Authors>
		<Company>Jose Luis Ordaz</Company>
    <PackageIcon>DapperMSSQL.jpeg</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JLOrdaz/JLOrdaz.DapperDataMSSQL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\DapperMSSQL.jpeg" Pack="true" PackagePath="\" />
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
